[uwsgi]
# http = :8000
socket = djangoAPI.sock
chdir = /home/jonesaaron1996_gmail_com/venv/api.anonsys.tech/
wsgi-file = djangoAPI/wsgi.py
master = --pidfile=/usr/local/var/run/uwsgi/project-master.pid
processes = 4
threads = 2
harakiri=30
vacuum = true
# stats = 127.0.0.1:9191
daemonize = /home/jonesaaron1996_gmail_com/venv/api.anonsys.tech/uwsgi.log