[uwsgi]

chdir = /home/jonesaaron1996_gmail_com/venv/api.anonsys.tech
module = djangoAPI.wsgi
master = true
processes = 4
threads = 2
harakiri = 30
socket = /tmp/uwsgi.sock
chmod-socket = 664
chown-socket = jonesaaron1996_gmail_com:nginx
vacuum = true
daemonize = uwsgi.log
safe-pidfile = uwsgi.pid
master-fifo = uwsgi.fifo
