[uwsgi]
project = /home/jonesaaron1996_gmail_com/venv/api.anonsys.tech
chdir = %(project)
module = djangoAPI.wsgi
master = true
processes = 4
threads = 2
# harakiri = 30
socket = djangoAPI.sock
# socket = 127.0.0.1:8000
uid = nginx 
gid = nginx 
# chmod-socket = 664
#chown-socket = nginx:nginx
vacuum = true
# daemonize = uwsgi.log
# die-on-term = true
# safe-pidfile = uwsgi.pid
# master-fifo = uwsgi.fifo
