[uwsgi]

chdir = /home/jonesaaron1996_gmail_com/venv/api.anonsys.tech
module = djangoAPI.wsgi
master = true
processes = 4
threads = 2
harakiri = 30
socket = uwsgi.sock
chmod-socket = 664
chown-socket = jonesaaron1996_gmail_com:nginx
vacuum = true
daemonize = uwsgi.log
safe-pidfile = uwsgi.pid
master-fifo = uwsgi.fifo




;project = djangoAPI
;uid = jonesaaron1996_gmail_com
;gid = nginx
;base = /home/jonesaaron1996_gmail_com/venv/api.anonsys.tech
;
;
;chdir = %(base)
;# home = %(base)
;wsgi-file = %(project)/wsgi.py
;# module = %(project).wsgi:application
;harakiri = 30
;
;master = true
;threads = 2
;processes = 4
;
;# http = :8000
;socket = uwsgi.sock
;chown-socket = %(uid):%(gid)
;chmod-socket = 660
;vacuum = true
;
;
;
;# stats = 127.0.0.1:9191
;safe-pidfile = %(base)/uwsgi.pid
;master-fifo = %(base)/uwsgi.fifo
;daemonize = %(base)/uwsgi.log
