[uwsgi]
# http = :8000
socket = djangoAPI.sock
chdir = /home/jonesaaron1996_gmail_com/venv/api.anonsys.tech
module = djangoAPI.wsgi
home = /home/jonesaaron1996_gmail_com/venv
master = true
processes = 10
threads = 2
harakiri=30
vacuum = true
# stats = 127.0.0.1:9191
daemonize = /home/jonesaaron1996_gmail_com/venv/api.anonsys.tech/uwsgi.log
