[uwsgi]
project = djangoAPI
uid = nginx
base = /home/jonesaaron1996_gmail_com/venv/api.anonsys.tech


chdir = %(base)
# home = %(base)
# wsgi-file = %(project)/wsgi.py
module = %(project).wsgi:application
harakiri = 30

master = true
threads = 2
processes = 4

# http = :8000
socket = %(project).sock
chown-socket = %(uid):%(uid)
chmod-socket = 660
vacuum = true



# stats = 127.0.0.1:9191
safe-pidfile = %(project).pid
master-fifo = %(base)/uwsgi.fifo
daemonize = %(base)/uwsgi.log
