[uwsgi]
# http = :8000
socket = djangoAPI.sock
chmod-socket=666
master = true
safe-pidfile = djangoAPI.pid
wsgi-file = djangoAPI/wsgi.py
processes = 4
threads = 2
harakiri = 30
# home = /home/jonesaaron1996_gmail_com/venv/
chdir = /home/jonesaaron1996_gmail_com/venv/api.anonsys.tech/
vacuum = true
# stats = 127.0.0.1:9191
daemonize = uwsgi.log
