[uwsgi]
http = :8000
chdir = /home/jonesaaron1996_gmail_com/venv/api.anonsys.tech/
wsgi-file = djangoAPI/wsgi.py
processes = 4
threads = 2
# stats = 127.0.0.1:9191
daemonize = /home/jonesaaron1996_gmail_com/venv/api.anonsys.tech/uwsgi.log
