# djangoAPI_nginx.conf

server {
    listen              80;
    server_name         api.anonsys.tech;
    access_log          /var/log/access.log;
    error_log           /var/log/error.log;
    charset             utf-8;

    # max upload size
    client_max_body_size 15M;   # adjust to taste

    location /media  {
        alias /srv/www/backend/media;
    }

    location /static {
        alias /srv/www/backend/staticfiles;
    }

    location / {
        proxy_pass  http://unix:/tmp/daphne/daphne.sock;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";

        # proxy_connect_timeout   90;
        # proxy_send_timeout      90;
        # proxy_read_timeout      90;

        # proxy_redirect off;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $server_name;
    }

}
# TO BLOCK INVALID HOST HEADERS
# server {
#     listen 80 default_server;
#     return 444;
# }
