# djangoAPI_nginx.conf

server {
    listen              93.188.164.182:80;
    server_name         api.anonsys.tech;
    access_log          /var/log/access.log;
    error_log           /var/log/error.log;
    charset             utf-8;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass  http://unix:/tmp/daphne/daphne.sock;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect off;
        proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $server_name;
    }

    # max upload size
    client_max_body_size 15M;

    location /media  {
        alias /srv/www/backend/media;
    }

    location /static {
        alias /srv/www/backend/staticfiles;
    }

}

server {
    listen              93.188.164.182:443 ssl;
    server_name         api.anonsys.tech;
    access_log          /var/log/nginx_access.log;
    error_log           /var/log/nginx_error.log;
    ssl_certificate     /home/anonsys/ssl/certs/api_anonsys_tech_aa3e9_bba05_1565048598_2769b28c4bfb2d3be92e6291fe3dc995.crt;
    ssl_certificate_key /home/anonsys/ssl/keys/aa3e9_bba05_61c5f6b080938d8c9a7be5df13817920.key;
    ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    # proxy_ssl_session_reuse off;
    charset             utf-8;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass  http://unix:/tmp/daphne/daphne.sock;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $server_name;
    }

    # max upload size
    client_max_body_size 15M;

    location /media  {
        alias /srv/www/backend/media;
    }

    location /static {
        alias /srv/www/backend/staticfiles;
    }


}

# TO BLOCK INVALID HOST HEADERS | Prevents processing requests w/undefined server names
server {
    listen 80 default_server;
    return 444;
}
