# djangoAPI_nginx.conf

server {
    listen      	80;
    server_name 	api.anonsys.tech;
    access_log		/var/log/access.log;
    error_log		/var/log/error.log;
    charset     	utf-8;
    
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /srv/www/pyenv/backend/media;
    }

    location /static {
        alias /srv/www/pyenv/backend/staticfiles;
    }

    location / {
        uwsgi_pass  unix:/tmp/uwsgi/uwsgi.sock;
        include     /etc/nginx/uwsgi_params;
    }
    
}
# TO BLOCK INVALID HOST HEADERS
server {
    listen 80 default_server;
    return 444;
}
