# djangoAPI_nginx.conf

# TO BLOCK INVALID HOST HEADERS | Prevents processing requests w/undefined server names
server {
    listen 80 default_server;
    return 444;
}

server {
    listen              80;
    server_name         api.anonsys.tech;
    access_log          /var/log/api_access.log;
    error_log           /var/log/api_error.log;
    charset             utf-8;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass  http://unix:/tmp/daphne/daphne.sock;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect off;
        proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $server_name;
    }

    # max upload size
    client_max_body_size 15M;

    location /media  {
        alias /srv/www/backend/media;
    }

    location /static {
        alias /srv/www/backend/staticfiles;
    }

}
