[uwsgi]
project = /srv/www/pyenv/frontend

for-readline = /tmp/uwsgi/vars.txt
  env = %(_)
endfor =

chdir = %(project)
module = djangoAPI.wsgi
master = true
processes = 4
threads = 2
home = .. 
# harakiri = 30
socket = /tmp/uwsgi/uwsgi.sock
vacuum = true
uid = nginx
gid = nginx
daemonize = /tmp/uwsgi/uwsgi.log
die-on-term = true
safe-pidfile = /tmp/uwsgi/uwsgi.pid
