# nginx configuration for api.anonsys.tech port 80 is not needed because of forced https
# server {
#     listen 80;
#     server_name anonsys.tech;
#     location / {
#         root /home/anonsys/public_html;
#     }
# }

server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name api.anonsys.tech
        www.api.anonsys.tech;
    # deny all; # DO NOT REMOVE OR CHANGE THIS LINE - Used when Engintron is disabled to block Nginx from becoming an open proxy
    ssl_certificate /var/cpanel/ssl/apache_tls/api.anonsys.tech/combined;
    ssl_certificate_key /var/cpanel/ssl/apache_tls/api.anonsys.tech/combined;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass  http://unix:/tmp/daphne/daphne.sock;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    server_name anonsys.tech;
    location / {
        root /home/anonsys/public_html;
    }
}

server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name anonsys.tech
        mail.anonsys.tech
        www.anonsys.tech
        webmail.anonsys.tech
        webdisk.anonsys.tech
        cpanel.anonsys.tech;
    # deny all; # DO NOT REMOVE OR CHANGE THIS LINE - Used when Engintron is disabled to block Nginx from becoming an open proxy
    ssl_certificate /var/cpanel/ssl/apache_tls/anonsys.tech/combined;
    ssl_certificate_key /var/cpanel/ssl/apache_tls/anonsys.tech/combined;

    location / {
        root /home/anonsys/public_html;
    }
}
